#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FirstRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=ratersList
comment10.target=int\ maxRating(java.util.ArrayList)
comment11.params=ratersList
comment11.target=java.util.ArrayList\ ratersWithMaxRatings(java.util.ArrayList)
comment12.params=movieId\ ratersList
comment12.target=int\ numOfRatingsToMovie(java.lang.String,\ java.util.ArrayList)
comment13.params=ratersList
comment13.target=int\ howManyMovies(java.util.ArrayList)
comment14.params=
comment14.target=void\ testerRaters()
comment15.params=
comment15.target=void\ testerRaters1()
comment16.params=
comment16.target=void\ tester()
comment2.params=
comment2.target=void\ testLoadMovies()
comment3.params=genre\ fileName
comment3.target=int\ HowManyInGenre(java.lang.String,\ java.lang.String)
comment4.params=min\ fileName
comment4.target=int\ moviesGreaterThan(int,\ java.lang.String)
comment5.params=directorsMap
comment5.target=int\ maxMoviesByDirectors(java.util.HashMap)
comment6.params=movieList
comment6.target=java.util.HashMap\ DirectorsMap(java.util.ArrayList)
comment7.params=id\ ratersList
comment7.target=int\ indexOf(java.lang.String,\ java.util.ArrayList)
comment8.params=fileName
comment8.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment9.params=id\ ratersList
comment9.target=int\ numOfRatingsById(java.lang.String,\ java.util.ArrayList)
numComments=17
