#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=AverageComparator
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=DirectorsFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MinutesFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=RaterDatabase
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=RaterDatabase
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=EfficientRater
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=YearAfterFilter
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=FourthRatings
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=RecommendationRunner
dependency25.to=MinutesFilter
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=Filter
dependency3.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=FourthRatings
dependency4.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=ThirdRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=YearAfterFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=GenreFilter
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=26
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieRunnerWithFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=20
target1.y=120
target10.height=50
target10.name=MovieDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=40
target10.y=590
target11.height=50
target11.name=Recommender
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=980
target11.y=130
target12.height=50
target12.name=MinutesFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=510
target13.height=50
target13.name=Tfva
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1530
target13.y=170
target14.height=50
target14.name=EfficientRater
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=70
target14.y=60
target15.height=50
target15.name=Movie
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=DirectorsFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=260
target16.y=260
target17.height=50
target17.name=GenreFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=240
target18.height=50
target18.name=PlainRater
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=300
target19.height=50
target19.name=FirstRatings
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=300
target2.height=50
target2.name=Rater
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target20.height=50
target20.name=Filter
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=360
target21.height=50
target21.name=ThirdRatings
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=260
target21.y=200
target22.height=50
target22.name=AllFilters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=300
target22.y=380
target23.height=50
target23.name=AverageComparator
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=240
target23.y=500
target24.height=50
target24.name=FourthRatings
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=610
target24.y=530
target25.height=50
target25.name=TrueFilter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=500
target26.height=50
target26.name=YearAfterFilter
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=440
target3.height=50
target3.name=MovieRunnerAverage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=680
target3.y=20
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=110
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1400
target5.y=60
target6.height=50
target6.name=MovieRunnerSimilarRatings
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=760
target6.y=370
target7.height=50
target7.name=RaterDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=530
target7.y=270
target8.height=50
target8.name=SecondRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=360
target9.height=50
target9.name=RecommendationRunner
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=1090
target9.y=270
